BYT_Project/Project_Tests/obj/Project_Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
        "projectName": "BYT_Project",
        "projectPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
        "packagesPath": "C:\\Users\\bemro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bemro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
        "projectName": "Project_Tests",
        "projectPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
        "packagesPath": "C:\\Users\\bemro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bemro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
                "projectPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BYT_Project/Project_Tests/obj/Project_Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
        "projectName": "BYT_Project",
        "projectPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
        "packagesPath": "C:\\Users\\bemro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bemro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
        "projectName": "Project_Tests",
        "projectPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
        "packagesPath": "C:\\Users\\bemro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bemro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
                "projectPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BYT_Project/Project_Tests/obj/Project_Tests.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {}
+    "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
+    "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
+        "projectUniqueName": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
         "projectName": "BYT_Project",
-        "projectPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
+        "projectPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj",
         "packagesPath": "C:\\Users\\bemro\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\obj\\",
         "projectStyle": "PackageReference",
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {
+    "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
+        "projectUniqueName": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
         "projectName": "Project_Tests",
-        "projectPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
+        "projectPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\Project_Tests.csproj",
         "packagesPath": "C:\\Users\\bemro\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\obj\\",
+        "outputPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\Project_Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\bemro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -88,8 +88,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
-                "projectPath": "C:\\Users\\bemro\\source\\repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj"
+              "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj": {
+                "projectPath": "C:\\Users\\bemro\\Source\\Repos\\OnlineLearningManagmentSystem\\BYT_Project\\BYT_Project\\BYT_Project.csproj"
               }
             }
           }
